<!-- 垂直居中元素 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.使用定位子绝父相-需要知道被居中块级元素的尺寸 */
        .container {
            background-color: cadetblue;
            width: 600px;
            height: 600px;
            position: relative;
        }
        .inner {
            background-color: chocolate;
            width: 200px;
            height: 200px;
            position: absolute;
            top:50%;
            margin-top: -100px;

            left: 50%;
            margin-left: -100px;         
        }

        /* 2.绝对定位结合margin:auto top和bottom 设置为相等值*/
        .container {
            background-color: cadetblue;
            width: 600px;
            height: 600px;
            position: relative;
        }
        .inner {
            background-color: chocolate;
            top: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            margin: auto;
            position: absolute;

            left: 0;
            right: 0;

        }

        /* 3.使用padding实现子元素的垂直居中 让padding撑大盒子*/
        .container {
            background-color: cadetblue;
            padding: 100px 0;      
        }
        .inner {
            background-color: chocolate;
            width: 200px;
            height: 200px;

            margin: 0 auto;
        } 

        /* 5.flex布局 align-items: center*/
        .container {
            background-color: cadetblue;
            width: 600px;
            height: 600px;
            display: flex;
            /* 指定容器内项目在横轴方向的对齐方式 */
            align-items: center;
            justify-content: center;
        }
        .inner {
            background-color: chocolate;
            width: 200px;
            height: 200px;
        } 

        /* 6.使用 display：table-cell 和 vertical-align 对容器里的多行文字进行垂直居中 */
        .container {
            background-color: cadetblue;
            width: 600px;
            height: 600px;
            display: table;
        }
        .inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        } 
        /* 7.使用line-height使单行文本垂直居中 */
        .inner {
            background-color: chocolate;
            width: 200px;
            height: 200px;
            line-height: 200px;
            
            text-align: center;     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <!-- juzhong -->
        </div>
    </div>
</body>
</html>